<!DOCTYPE html>
<html> <!-- Start-->
  
  <head>
   <style>

   #main {  /* Octothorpe */
   	margin : 0 auto;
   	display :block;
   	width : 500px;
   	margin-left: auto;
   	margin-right: auto;
   	box-shadow; 10px 10px 5px #1a8cff;
}
   
   li.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
   h1.sansserif {
   font-family: Verdana, Helvetica, sans-serif
   }
   body {
		background-color : ApceBlue;
		}
   h1 {
			color : PaleGreen;
			text-shadow: 2px 2px #0033cc;
		}
   li {
			color : PaleGreen; 
			text-shadow: 2px 1px #00bfff;  
   }
   /* unvisited link */
	a:link {
    	color: red;
	}

	/* visited link */
	a:visited {
    	color: green;
	}

	/* mouse over link */
	a:hover {
    	color: hotpink;
	}

/* selected link */
a:active {
    color: blue;
   </style>
  </head>
    <body>
    <div id="main" >
        <!--What ever is in here is on the site -->
        <!--h1-h6 are all headers-->
        <h1 class="sansserif">Top Five Things I Did This Summer </h1>
        <img src=NVIDIA-GeForce-GTX-1080-Graphic-Card-Gaming-WallpapersByte-com-3840x2160.jpg width="500" length="700"> 
                     <table>
             <!-- tr=tablerow-->
                 <!-- table data-->
                <li class="sansserif"><a href="http://spxc.org/">1.Cross Country</a></li>
            
                
                <li class="sansserif">2.Sleep</li>
            
                
                <li class="sansserif">3.Camping</li>
            
                
                <li class="sansserif">4.Upgraded computer to WINDOWS 10</li>           
         
                
                <li class="sansserif">5.Spent a lot of time on the Internet</li>
            
        </table>
        
        
        
        
        </div>
        <embed style="display:float;" width="1000" height="1000" name="plugin" id="plugin" src="http://img0.liveinternet.ru/images/attach/c/5/3970/3970473_sprite198.swf" type="application/x-shockwave-flash">
    </body>
</html> <!-- End -->